# Apod

./: build.gradle  dependenciesConfig.gradle  projectConfig.gradle
app/: build.gradle
app/src/androidTest/java/com/htueko/apod/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/htueko/apod/util/: UtilKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htueko/apod/: App.kt  MainActivity.kt
app/src/main/java/com/htueko/apod/data/model/: Apod.kt
app/src/main/java/com/htueko/apod/ui/: MainActivity.kt
app/src/main/java/com/htueko/apod/ui/adapter/: ApodAdapter.kt  ApodViewPagerAdapter.kt
app/src/main/java/com/htueko/apod/ui/fragment/: BaseFragment.kt  DetailFragment.kt  LocalFragment.kt  RemoteFragment.kt
app/src/main/java/com/htueko/apod/ui/view/: AutofitRecyclerView.kt  NetworkDialog.kt
app/src/main/java/com/htueko/apod/ui/viewmodel/: LocalViewModel.kt
app/src/main/java/com/htueko/apod/util/: FlowExt.kt  Logger.kt  NetworkUtil.kt  Util.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_wifi.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_main.xml  content_network_state_layout.xml  fragment_detail.xml  fragment_local.xml  fragment_remote.xml  item_apod.xml  item_detail.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shapes.xml  strings.xml  styles.xml  themes.xml  types.xml
app/src/test/java/com/htueko/apod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
