// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: 'dependenciesConfig.gradle'
    apply from: 'projectConfig.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${androidGradlePluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

apply from: 'dependenciesConfig.gradle'
apply from: 'projectConfig.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}