/**
 * used dependencies for project
 */
ext {
    // Android Plugin
    androidGradlePluginVersion = '4.1.2'

    // Kotlin
    kotlinVersion = "1.4.21"
    coroutinesVersion = "1.4.1"

    // Android
    appcompatVersion = "1.2.0"
    coreKtxVersion = "1.3.2"
    recyclerViewVersion = "1.2.0-alpha03"
    legacySupportVersion = "1.0.0"
    fragmentVersion = "1.2.5"

    // Android Architecture Components
    pagingVersion = "3.0.0-alpha10"
    lifecycleVersion = "2.2.0"
    navigationVersion = "2.3.2"
    roomVersion = "2.2.5"

    // MultiDex
    multidexVersion = "2.0.1"

    // Design
    materialDesignVersion = "1.3.0-alpha03"
    constraintlayoutVersion = "2.0.4"

    // Lottie Animation
    lottieVersion = "3.5.0"

    // DI
    daggerHiltVersion = "2.30.1-alpha"
    jetpackHiltVersion = "1.0.0-alpha02"
    assistedInjectVersion = "0.6.0"

    // Networking
    retrofitVersion = "2.9.0"
    gsonVersion = "2.8.6"

    // glide
    glideVersion = "4.11.0"
    glidePaletteVersion = "2.1.2"

    // Timber (logging library)
    timberVersion = "4.7.1"

    // De sugaring
    deSugaringVersion = "1.1.1"

    // Testing
    coreTestVersion = "1.3.0"
    xCoreTestVersion = "2.1.0"
    hamcrestVersion = "1.3"
    robolectricVersion = '4.4'
    coroutineTestVersion = "1.2.1"
    mockitoVersion = "2.23.0"
    junitVersion = "4.13.1"
    junitTestVersion = "1.1.2"
    expressoCoreVersion = "3.3.0"
    truthVersion = '1.1'

}
